<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
    <title>Cardio Tier List</title>
</head>
<body>
    <div class="body">
        <div class="header">
        <h1>Cardio Tier List</h1>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../chest/chest.html">Chest</a></li>
            <li><a href="../back.lats/lats.html">Back /Lats</a></li>
            <li><a href="../back.traps/traps.html">Back /Traps</a></li>
            <li><a href="../shoulders/delts.html">Shoulders</a></li>
            <li><a href="../biceps/biceps.html">Biceps</a></li>
            <li><a href="../triceps/triceps.html">Triceps</a></li>
            <li><a href="../forearm/forearm.html">Forearms</a></li>
            <li><a href="../legs.hamstrings/ham.html">Legs /Hamstrings</a></li>
            <li><a href="../quads.legs/quads.html">Legs /Quads</a></li>
            <li><a href="../calves/calves.html">Calves</a></li>
        </ul>
        </div>
        <div class="tiers">
        <div class="tier">
        <div class="s">
            <p class="main">S</p>
        </div>
        <div class="con">
            <div class="img">
            <img src="162-109-MR196Ld1.jpg">
                <p class="hover">Fartlek Running</p>
            </div>
            <div class="img">
                <img src="r0_0_4272_3204_w1200_h678_fmax.jpg">
                    <p class="hover">Rebounding</p>
                </div>
                <div class="img">
                    <img src="compact-rowers_hero.png">
                        <p class="hover">Rower</p>
                    </div>
                    <div class="img">
                        <img src="HydroRevolution-GSP_LR2000-6.jpg">
                            <p class="hover">Water Aerobics</p>
                        </div>
                        <div class="img">
                            <img src="sandbag_workouts_2000x.webp">
                                <p class="hover">Sand Bags</p>
                            </div>
                            <div class="img">
                                <img src="25-7-2-stairmaster-workout-jpg-1651222763.jpg">
                                    <p class="hover">Stair Master</p>
                                </div>
                                <div class="img">
                                    <img src="1109-bear-crawl.webp">
                                        <p class="hover">Crawling</p>
                                    </div>
                                    <div class="img">
                                        <img src="road-biking-in-RMNP.jpg">
                                            <p class="hover">Biking</p>
                                        </div>
                                        <div class="img">
                                            <img src="rucking.webp">
                                                <p class="hover">Rucking</p>
                                            </div>
        </div>
        </div>
        <div class="tier">
        <div class="a">
            <p class="main">A</p>
        </div>
        <div class="con">
            <div class="img">
                <img src="download.jpg">
                    <p class="hover">Sprinting</p>
                </div>
                <div class="img">
                    <img src="maxresdefault.jpg">
                        <p class="hover">Burpees</p>
                    </div>
                    <div class="img">
                        <img src="Mike-Mentzer-Hand-Hip-Poster.jpg">
                            <p class="hover">HIT Training</p>
                        </div>
                        <div class="img">
                            <img src="GettyImages-526245433.jpg">
                                <p class="hover">Swimming</p>
                            </div>
                            <div class="img">
                                <img src="SRHfobqEogfcMYE5V5MF98-1200-80.jpg">
                                    <p class="hover">Kettlebell</p>
                                </div>
                                <div class="img">
                                    <img src="Man-exercising-with-a-rope-climbing-technique.webp">
                                        <p class="hover">Rope Climbing</p>
                                    </div>
                                    <div class="img">
                                        <img src="Using-Jacobs-Ladder-750x498.jpg">
                                            <p class="hover">Jacobs Ladder</p>
                                        </div>
                                        <div class="img">
                                            <img src="7-Tips-for-Great-Form-on-the-Assault-Bike.png">
                                                <p class="hover">Assult Bike</p>
                                            </div>
                                            <div class="img">
                                                <img src="33snowshoeing00006.jpg">
                                                    <p class="hover">Snow Shoeing</p>
                                                </div>
                                                <div class="img">
                                                    <img src="TAL-tour-du-mont-blanc-WORLDHIKES0523-ecb102509c2e47b18b8cdd6aec848db2.jpg">
                                                        <p class="hover">Hiking</p>
                                                    </div>
                                                    <div class="img">
                                                        <img src="UgxwqCJarpoXHBaXfmyZAY5YW3hj5IbkACcUt64-M5Q.webp">
                                                            <p class="hover">Wood Cutting</p>
                                                        </div>
        </div>
        </div>
        <div class="tier">
        <div class="b">
            <p class="main">B</p>
        </div>
        <div class="con">
            <div class="img">
                <img src="images.jpg">
                    <p class="hover">Walking</p>
                </div>
                <div class="img">
                    <img src="portrait-of-barechested-muscular-man-practicing-royalty-free-image-1663776097.jpg">
                        <p class="hover">Jumping Jacks</p>
                    </div>
                    <div class="img">
                        <img src="13yog4h7m9881.jpg">
                            <p class="hover">Giant Sets</p>
                        </div>
                        <div class="img">
                            <img src="medball-slam--5201.jpg">
                                <p class="hover">Med Ball Slams</p>
                            </div>
                            <div class="img">
                                <img src="stepping-onto-maxiclimber.jpg">
                                    <p class="hover">Climber</p>
                                </div>
                                <div class="img">
                                    <img src="stairs-workout-exercises-at-home-trainer-tips-intro_0-2b59581f2529403d86b3737a950d94b1.jpg">
                                        <p class="hover">Stairs</p>
                                    </div>
                                    <div class="img">
                                        <img src="PFEL55921_1.avif">
                                            <p class="hover">Eliptical</p>
                                        </div>
                                        <div class="img">
                                            <img src="218fa54275e0e31c37b4e5091d9112ba_L.jpg">
                                                <p class="hover">Cross Country Skiing</p>
                                            </div>
        </div>
        </div>
        <div class="tier">
        <div class="c">
            <p class="main">C</p>
        </div>
        <div class="con">
            <div class="img">
                <img src="download-1.jpg">
                    <p class="hover">Running</p>
                </div>
                <div class="img">
                    <img src="skipping-copy-e1568127526898.jpg">
                        <p class="hover">Jump Rope</p>
                    </div>
                    <div class="img">
                        <img src="mqdefault.jpg">
                            <p class="hover">AMRAP</p>
                        </div>
                        <div class="img">
                            <img src="gettyimages-657495548-1527710829.jpg">
                                <p class="hover">Battle Ropes</p>
                            </div>
                            <div class="img">
                                <img src="mountain-climber-1571839425.jpg">
                                    <p class="hover">Mountain Climber</p>
                                </div>
                                <div class="img">
                                    <img src="PFEX16718_1-01068.avif">
                                        <p class="hover">Cardio Bike</p>
                                    </div>
        </div>
        </div>
        <div class="tier">
        <div class="d">
            <p class="main">D</p>
        </div>
        <div class="con">
            <div class="img">
                <img src="download-2.jpg">
                    <p class="hover">Long Distance Running</p>
                </div>
                <div class="img">
                    <img src="bxt8j-treadmill-in-home-m-lr.webp">
                        <p class="hover">Treadmill</p>
                    </div>
                    <div class="img">
                        <img src="61gSIIyNaOL._AC_UF1000,1000_QL80_.jpg">
                            <p class="hover">Stepper</p>
                        </div>
                        <div class="img">
                            <img src="TAL-lead-image-hartford-ski-spectacular-DIVERSESKI1223-064c096774e1407a82009961fe8de0ea.jpg">
                                <p class="hover">Skiing</p>
                            </div>
        </div>
        </div>
        </div>
    </div>
</body>
</html>